{
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jasmine": true
  },
  "settings": {
    "ecmascript": 6
  },
  "globals": {
    "_": false,
    "$": false,
    "afterEach": false,
    "angular": false,
    "beforeEach": false,
    "browser": false,
    "by": false,
    "describe": false,
    "element": false,
    "expect": false,
    "inject": false,
    "it": false,
    "jasmine": true,
    "moment": false,
    "protractor": false,
    "spyOn": false,
    "fail": false
  },
  "rules": {
    "comma-spacing":["error",{"after":true,"before":false}],
    "arrow-spacing":["error",{"before":true,"after":true}],
    "no-bitwise": 2,
    "curly": 2,
    "eqeqeq": 2,
    "wrap-iife": [
      2,
      "any"
    ],
    "no-use-before-define": 2,
    "no-multi-str": 2,
    "no-caller": 2,
    "quotes": [
      2,
      "single"
    ],
    "strict": 2,
    "no-undef": 2,
    "no-with": 2,
    "brace-style": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-multi-spaces": 2,
    "padded-blocks": [
      2,
      "never"
    ],
    "key-spacing": [
      2,
      {
        "beforeColon": false,
        "afterColon": true
      }
    ],
    "space-unary-ops": [
      2,
      {
        "words": false,
        "nonwords": false
      }
    ],
    "no-spaced-func": 2,
    "space-before-function-paren": [
      2,
      "always"
    ],
    "array-bracket-spacing": [
      2,
      "never"
    ],
    "keyword-spacing": [
      2,
      {
        "overrides": {
          "else": {
            "before": true,
            "after": true
          },
          "while": {
            "before": true,
            "after": true
          },
          "catch": {
            "before": true,
            "after": true
          },
          "if": {
            "after": true
          },
          "for": {
            "after": true
          },
          "do": {
            "after": true
          },
          "switch": {
            "after": true
          },
          "return": {
            "after": true
          },
          "try": {
            "after": true
          }
        }
      }
    ],
    "space-in-parens": [
      2,
      "never"
    ],
    "comma-dangle": [
      2,
      "never"
    ],
    "no-trailing-spaces": 2,
    "comma-style": [
      2,
      "last"
    ],
    "eol-last": 2,
    "space-infix-ops": 2,
    "operator-linebreak": [
      2,
      "after"
    ],
    "space-before-blocks": [
      2,
      "always"
    ],
    "linebreak-style": [
      2,
      "unix"
    ],
    "max-len": [
      2,
      120
    ],
    "global-require": 2,
    /* ECMASCRIPT 6 */
    "arrow-body-style": 2,
    "arrow-parens": [
      2,
      "as-needed"
    ],
    "no-var": 2,
    "yoda": 2,
    "no-console":2,
    "no-const-assign":2,
    "prefer-const":2
  }
}